                         : : : : : LOGIN DETAILS : : : : : 


Login Details for admin : admin
              Password : admin

Login Details for Dentist: harry 
                Password : code0

Login Details for Xray: christine
                Password : code0


DON'T FORGET TO CREATE A DATABASE NAMING "hcpms" AND IMPORT THE SQL FILE AND RUN.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/ *****



#THANK YOU FOR DOWNLOADING